<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1 Showcase</title>
</head>

<style>

    body {
        background-image: url(https://media.formula1.com/image/upload/content/dam/fom-website/manual/2023/Launches2023/Ferrari2023Launch/Ferrari%20front.jpg);
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 500px;
    }

    .text-box {
      width: 100%;
      height: 350px;
      background-color: black; /* You can change the color code to your desired color */
      padding: 3px;
      color: white; /* Set text color */
      font-size: 16px; /* Set font size */
      margin-top: 240px;
      text-align: center;
      font-family: 'F1 Font-Regular';
      }

      .Overview-Stats {
        text-align: center;
      }

      .Video {
        margin-top: 20px;
      }

    

</style>
<body>
    
    <div class = "title-head">
        <h1 style="color: black; font-size: 50px;">Formula 1</h1>
    </div>

    <div class = "F1-Logo">
        <img src="./Images/F1 Logo.png" alt="F1 Logo"
             width="200">
    </div>

    <div class = "dropButton-Align">
        <div class="dropdown">
            <button class="dropbtn">NAV</button>
            <div class="dropdown-content">
                <a href="frontPage.html">Home</a>
              <a href="index.html">Drivers</a>
              <a href="constructors.html">Constructors</a>
            </div>
        </div>
    </div>

    <div class = "text-box">
        <p>Quick Overview</p>
        <p> Formula 1 is the greatest sport on Earth! It is the pinnacle of motorsport racing 
            and epitome of engineering excellence. With races worldwide spanning including China, Brazil, 
            Canada, Australia, UAE, and Italy, fans all around the world have an oppourtunity to enjoy the heart-pounding Grands Prix.
            Each team designs and builds their cars, adhering to strict regulations, and the drivers, often considered the world's best, 
            battle for supremacy in a high-stakes quest for the Drivers' (Individual) and Constructors' (Team) Championships. 
            
            <div class = "Overview-Stats">
            <p>To get a real sense of the speed in F1 here are some F1 Records: </p>
            <p> Highest Top Speed : 378 km/h (234.878 mph) </p>
            <p> Highest average lap speed : 264.362 km/h (164.267 mph) </p>
            <p> Fastest corner : 310 km/h Eau Rouge (Belgium) </p>
            <p> Highest G-Force in a corner : 6.5g </p>
            <p> Highest G-Force crash : 254g</p>


            </div>


        </p>

    </div>




   <!--  <div class="top-nav-bar">
        <a class="active" href="index.html">Drivers</a>
        <a href="constructors.html">Constructors</a>
      </div> -->

    <div class = "Video">
        <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/EFjd31zv0Ro?si=s4E2vtkv08hLV8BV" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
        picture-in-picture; web-share" 
        allowfullscreen>
        </iframe>
    </div>














    


    




    
</body>
</html>